"""1-lesson
Menthor:Joldasbekov Artur"""

+,-,*,/
//,**,%

# print('Hello World!')
# print(7*8-40)

# 1-sabaq print() function


# print("Assalamu aleykum")
# print("Hello World!")

   
# print("Good morning")   # <- konsolga shigaradi
# print("Good morning")
# print('Good morning')
# print('5+3')


# print("Men \"Jaslar Texnoparkin\" da pythonan yurenip atirman")
# print("Men Joldasbekov Artur")
# print("Men \nJoldasbekov \nArtur")
# print('qag\'az ')


# print(2+4*2)
# print(19/5)
# print(20/5)
# print(16//4)
# print(15/4)
# print(15//4)
# print(5*6)
# print(2**4)


# print('To\'gizdin darejesi', 9**2, "ge  ten'")
# print('3x3=',3*3)


print(15/4)

print(15 % 4)

print(16**(1/2))

# print((7+8)/5)






